{
  "manifest_version": 3,
  "name": "Copilot Text — AI Autocomplete Anywhere",
  "version": "1.0.0",
  "description": "Inline AI text completions for any textarea, input, or editable field on the web. Press Tab to accept.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}